<!DOCTYPE html>
<html>
  <head>
    <style>
    html {
         height: 100%;
    }
  	body {
        background: rgb(43,253,164);
        background: linear-gradient(0deg, rgba(43,253,164,1) 0%, rgba(43,253,242,1) 100%);
        color: rgb(0, 0, 160); 
        font-family: Sans-Serif;
        font-size: 25px;
        text-align: center;
    }
    h {
       font-size: 50px;
    }
    h2 {
       font-size: 40px;
    }
    a {
        color: blue;
        font-family: Sans-Serif;
        font-size: 25px;
        text-decoration: none;
    }
    </style>
    <title>TMP Development</title>
  </head>
  <body>
    <h><b>TMP Development Group (provisional website)</b></h>
  <p>
    <h2>Hello!</h2>Yes, this <b>IS</b> one of our official websites - but if you need to view the code, or have any issues/comments, you will have to go somewhere else:<br><br>
    Our GitHub repositories: <a href="https://www.github.com/TMP-Development">github.com/TMP-Development/</a><br>
    Our Discord server: <a href="https://www.discord.gg/EHvppwAW4N">discord.gg/EHvppwAW4N</a><br>
    If you need to email us: write either to <b><a href="mailto:info@tmpdev.tk">info@tmpdev.tk</a></b> or to <b><a href="mailto:info@tmpdev.tk">name.surname@tmpdev.tk</a></b>.<br>
    </p>
    <h2>Why was this website created then?</h2>
    <p>
    This is mostly just a provisional website. We will have a better one coming soon(TM).
    </p>
    <h2>Thank you for reading this.</h2>
    <p>
    Written by TMP/Martin (MegapolisPlayer), 2022<br>
    Have a nice day!
    </p>
  </body>
</html>
